[Config]
; Domain                    Ex: benrmorgan.com
domain = benrmorgan.com
; Prefix                    Ex: http://www.
prefix = http://dev-builder.
; Target path               Ex /var/www/html/sitemap.xml or ./sitemaps/sitemap.xml
target = ./sitemap.xml
; Checksums path            Ex ./checksums
checksums = ./checksums
; Ignore urls containing    Ex: /files/
ignore = /files/, /images/
