# Domain                    Ex: benrmorgan.com
benrmorgan.com
# Prefix                    Ex: http://www.
http://www.
# Target path               Ex /var/www/html/sitemap.xml or ./sitemaps/sitemap.xml
/var/www/html/sitemap.xml
# Ignore urls containing    Ex: /files/
/files/
/images/