[Config]
; Target site
site = http://dev-builder.benrmorgan.com
; Target path               Ex /var/www/html/sitemap.xml or ./sitemaps/sitemap.xml
target = ./sitemap.xml
; Checksums path            Ex ./checksums
checksums = ./checksums
; Ignore urls containing    Ex: /files/
ignore = /files/, /images/
